{
  "name": "design-system-project",
  "version": "0.0.0",
  "workspaces": [
    "packages/**/*",
    "services/**/*"
  ],
  "scripts": {
    "build": "nx build",
    "graph": "nx run-many --target=build --graph"
  },
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "nx": "^19.5.6"
  }
}
